GOOGLE_ID = 492933575953-rg9545d47m6v7fnd4sa3ejjebq7ibcc7.apps.googleusercontent.com
GOOGLE_SECRET = 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

NODE_ENV = "development"

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = youcannotimaginethissecret

DATABASE_URL="mongodb+srv://Amir:backend.2023@atlascluster.bqnlevv.mongodb.net/BlogApp?retryWrites=true&w=majority"

FIREBASE = AIzaSyB8ufx7pgE_K_bKIh8qet5wdV6SJyYWhPA