GOOGLE_ID = 492933575953-rg9545d47m6v7fnd4sa3ejjebq7ibcc7.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = youcannotimaginethissecret